Manifest-Version: 1.0
Class-Path: wsdl4j-1.6.2.jar zookeeper-3.4.6.jar netty-all-4.0.8.Final
 .jar guice-3.0.jar servlet-api-2.5.jar jettison-1.1.jar jaxws-api-2.2
 .6.jar jsch-0.1.42.jar saaj-api-1.3.4.jar gson-2.2.2.jar javax.annota
 tion-3.1.1.jar hadoop-yarn-client-2.4.0.jar jets3t-0.9.0.jar json-lib
 -2.4-jdk15.jar jaxb-impl-2.2.3-1.jar htrace-core-3.1.0-incubating.jar
  jetty-6.1.26.jar guice-servlet-3.0.jar hadoop-common-2.4.0.jar jerse
 y-json-1.9.jar commons-compress-1.4.1.jar ant-1.6.5.jar commons-codec
 -1.4.jar axis-1.4.jar hbase-common-1.0.0.jar xz-1.0.jar commons-httpc
 lient-3.1.jar jersey-core-1.9.jar log4j-1.2.16.jar commons-configurat
 ion-1.6.jar hbase-hadoop-compat-1.0.0.jar commons-collections-3.2.1.j
 ar hadoop-auth-2.4.0.jar ezmorph-1.0.6.jar javax.xml.rpc-api-1.1.jar 
 guava-14.0.jar commons-beanutils-1.8.0.jar aopalliance-1.0.jar mysql-
 connector-java-5.1.15.jar commons-discovery-0.5.jar slf4j-api-1.6.6.j
 ar jackson-core-asl-1.0.1.jar commons-lang-2.4.jar xmlenc-0.52.jar st
 ax-api-1.0-2.jar paranamer-2.3.jar antlr-runtime-3.0.1.jar jersey-gui
 ce-1.9.jar jasper-compiler-5.5.23.jar proxool-cglib-1.0.jar jackson-m
 apper-asl-1.0.1.jar stringtemplate-3.1-b1.jar hadoop-yarn-server-comm
 on-2.4.0.jar jersey-client-1.9.jar javax.inject-1.jar commons-cli-1.2
 .jar jsr181-api-1.0-MR1.jar hadoop-mapreduce-client-core-2.4.0.jar hb
 ase-server-1.0.0.jar hadoop-annotations-2.4.0.jar commons-el-1.0.jar 
 hadoop-yarn-api-2.4.0.jar activation-1.1.jar jasper-runtime-5.5.23.ja
 r snappy-java-1.0.4.1.jar hadoop-mapreduce-client-common-2.4.0.jar ja
 vax.jws-10.0-b28.jar netty-3.2.4.Final.jar commons-net-3.1.jar netty-
 3.6.2.Final.jar jsr305-1.3.9.jar httpclient-4.1.2.jar java-xmlbuilder
 -0.4.jar avro-1.7.4.jar commons-beanutils-core-1.8.0.jar commons-dige
 ster-1.8.jar slf4j-log4j12-1.6.6.jar jsp-api-2.0.jar hbase-client-1.0
 .0.jar jetty-util-6.1.26.jar jsp-api-2.1.jar jersey-server-1.9.jar ja
 ckson-jaxrs-1.8.3.jar hadoop-yarn-common-2.4.0.jar asm-3.1.jar common
 s-math3-3.1.1.jar httpcore-4.1.2.jar jaxb-api-2.2.4.jar jackson-xc-1.
 8.3.jar proxool-0.9.1.jar commons-logging-1.1.1.jar hbase-protocol-1.
 0.0.jar protobuf-java-2.5.0.jar commons-io-2.4.jar
Main-Class: com.sina.data.bigmonitor.web.HttpServer

